{
  "name": "SharpPicks",
  "short_name": "SharpPicks",
  "description": "One pick beats five. Sports market intelligence.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111827",
  "theme_color": "#111827",
  "categories": ["sports"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/logo-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
